EXPO_PUBLIC_BASE_URL=

# FireBase config
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=

# Pusher config
EXPO_PUBLIC_PUSHER_API_KEY=
EXPO_PUBLIC_PUSHER_CLUSTER=